<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            #h{
                margin-left:660px;
                position:relative;
                top:100px;
                color:blueviolet;

            }
            .b1{
                height:190px;
                width:210px;
                border:3px solid violet;
                background-color:violet;
                border-radius:90px;
                position:relative;
                left:600px;
                top:200px;    
            }
            .b2{
                height:40px;
                width:35px;
                border:1px solid black;
                background-color:white;
                border-radius: 50px;
                position:relative;
                left:655px;
                top:60px; 
            }
            .b3{
                height:20px;
                width:23px;
                border:1px solid black;
                background-color:black;
                border-radius: 50px;
                position:relative;
                left:663px;
                top:36px; 
                   
            }
            .b4{
                height:40px;
                width:35px;
                border:1px solid black;
                background-color:white;
                border-radius: 50px;
                position:relative;
                left:730px;
                bottom:5px;
                  
            }
            .b5{
                height:20px;
                width:23px;
                border:1px solid black;
                background-color:black;
                border-radius: 50px;
                position:relative;
                left:739px;
                bottom:29px; 
            }
            .b6{
                height:3.9px;
                width:4px;
                border:1px solid white;
                border-radius:10px;
                position:relative;
                left:678px;
                bottom:42px;
                background-color:white;
            }
            .b7{
                height:3.5px;
                width:4px;
                border:1px solid white;
                border-radius:10px;
                position:relative;
                left:755px;
                bottom:49px;
                background-color:white;
            }
            .b8{
                height:60px;
                width:95px;
                border:1px solid brown;
                border-radius: 30px;
                background-color: brown;
                position:relative;
                left:665px;
                bottom:20px;
            }
            .b9{
                height:30px;
                width:30px;
                border:1px solid black;
                background-color:black;
                border-radius: 30px;
                position:relative;
                left:675px;
                bottom:65px;
            }
            .b10{
                height:30px;
                width:30px;
                border:1px solid black;
                background-color:black;
                border-radius: 30px;
                position:relative;
                left:720px;
                bottom:97px;
            }
            .b11{
                height:55px;
                width:45px;
                border:9px solid lightblue;
                background-color:blue;
                border-radius: 30px;
                position:relative;
                bottom:286px;
                left:594px;
            }
            .b12{
                height:55px;
                width:45px;
                border:9px solid lightblue;
                background-color:blue;
                border-radius: 30px;
                position:relative;
                bottom:361px;
                left:759px;
            }
                

            
        </style>
    </head>
    <body>
        <p><h1 id="h"><u>PIGGY...</u></h1></p>
        <div class="box">
            <div class="b b1"></div>
            <div class="b b2"></div>
            <div class="b b3"></div>
            <div class="b b4"></div>
            <div class="b b5"></div>
            <div class="b b6"></div>
            <div class="b b7"></div>
            <div class="b b8"></div>
            <div class="b b9"></div>
            <div class="b b10"></div>
            <div class="b b11"></div>
            <div class="b b12"></div>


        </div>

    </body>
</html>